[t7]
FileName1=t5.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=9
FileName2=t5f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
FileName4=t7f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t7_itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName6=t7_in_flights.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName7=t7_home.gif
URL7=http://127.0.0.1:1080/WebTours/images/home.gif
FileName8=t7f1f1.htm
URL8=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex8=0.1.1
FileName9=t7_button_next.gif
URL9=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
