[IP0]
excluded=false
ip=204.79.197.200
hostname=www.bing.com
[IP1]
excluded=false
ip=13.107.21.200
hostname=www.bing.com
[IP2]
excluded=false
ip=192.168.1.13
hostname=IDC1-VM-UFT12
[IP3]
excluded=false
ip=fe80:0000:0000:0000:1ca4:7ac1:77d0:51c8
hostname=IDC1-VM-UFT12
[IP4]
excluded=false
ip=fe80:0000:0000:0000:34d7:0b71:3f57:fef2
hostname=IDC1-VM-UFT12
[IP5]
excluded=false
ip=2001:0000:9d38:90d7:34d7:0b71:3f57:fef2
hostname=IDC1-VM-UFT12
[IP6]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP7]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP8]
excluded=false
ip=198.41.214.187
hostname=ocsp.msocsp.com
[IP9]
excluded=false
ip=198.41.215.183
hostname=ocsp.msocsp.com
[IP10]
excluded=false
ip=198.41.215.182
hostname=ocsp.msocsp.com
[IP11]
excluded=false
ip=198.41.214.184
hostname=ocsp.msocsp.com
[IP12]
excluded=false
ip=198.41.214.185
hostname=ocsp.msocsp.com
[IP13]
excluded=false
ip=198.41.214.186
hostname=ocsp.msocsp.com
[IP14]
excluded=false
ip=198.41.215.185
hostname=ocsp.msocsp.com
[IP15]
excluded=false
ip=198.41.214.183
hostname=ocsp.msocsp.com
[IP16]
excluded=false
ip=198.41.215.186
hostname=ocsp.msocsp.com
[IP17]
excluded=false
ip=198.41.215.184
hostname=ocsp.msocsp.com
